apiVersion: podium.com/v1alpha1
kind: Podium
metadata:
  name: mypodium
spec:
  mozaik_application_name: mozaik
  jitsi_application_name: jitsi
  etherpad_application_name: etherpad
  mattermost_application_name: mattermost-team-edition
  drawio_application_name: drawio
  dokuwiki_application_name: dokuwiki
  application_domain: <apps wildcard domain>
  namespace: podium
  etherpad_default_title: "Welcome to Etherpad"
  etherpad_default_text: "Welcome to Etherpad, a real-time editor"
  mysql_user_password: <password>
  mysql_root_password: <password>
  jicofo_component_secret: s3cr3t
  jicofo_auth_user: focus
  jicofo_auth_password: <password>
  jvb_auth_user: jvb
  jvb_auth_password: <password>
  jvb_brewery_muc: jvbbrewery
  jvb_tcp_harvester_disabled: 'true'
  jvb_enable_apis: rest
  jvb_stun_servers: meet-jit-si-turnrelay.jitsi.net:443
  timezone: Europe/Berlin
  jvb_node_port: 30000
  jvb_node_selector: jvb
