---
mozaik:
  application_name: mozaik
  custom_meeting_title:
  custom_meeting_1_name:
  custom_meeting_1_url:
  custom_meeting_1_image_url:
  custom_meeting_2_name:
  custom_meeting_2_url:
  custom_meeting_2_image_url:
  custom_meeting_3_name:
  custom_meeting_3_url:
  custom_meeting_3_image_url:
  custom_wiki_title:
  custom_wiki_name:
  custom_wiki_url:
  custom_wiki_image_url:
  custom_productivity_tools_title:
  custom_draw_name:
  custom_draw_url:
  custom_draw_image_url:
  custom_kanban_name:
  custom_kanban_url:
  custom_kanban_image_url:
  custom_mindmaps_name:
  custom_mindmaps_url:
  custom_mindmaps_image_url:
  custom_chat_title:
  custom_chat_name:
  custom_chat_url:
  custom_chat_image_url:
  custom_collaboration_boards_title:
